MYSQL_DATABASE: mariadb
MYSQL_USER: mariadb
MYSQL_PASSWORD: secret
MYSQL_ROOT_PASSWORD: secret

# WORDPRESS_DB_HOST: mariadb
# WORDPRESS_DB_USER: wordpress
# WORDPRESS_DB_PASSWORD: secret
# WORDPRESS_DB_NAME: wordpressh